
EXPO_PUBLIC_SUPABASE_URL=https://qljviuiyewxvfktiudtk.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsanZpdWl5ZXd4dmZrdGl1ZHRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxMzM5MDMsImV4cCI6MjA2MjcwOTkwM30.P9sjRPVkyGwFlxmBL9BhiLpBeEVej62nTzhwbJIvpXk