
EXPO_PUBLIC_SUPABASE_URL=https://glhxlldtkcuusvarxil.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdsaHhsbGRma2N1dXN2YXJreGlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwNzc2OTEsImV4cCI6MjA2MTY1MzY5MX0.EkqePkMTfijGqVGiCRqk8TAnvaxGDxLckfQPyr_FGGE


